[mutmut]
paths_to_mutate=functiondefextractor/core_extractor.py, functiondefextractor/condition_checker.py, functiondefextractor/extractor_log.py 
paths_to_exclude=test_resource
runner=python -m pytest test
